<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icons\room_empty_black.png" />
    <None Remove="Images\Icons\room_empty_green.png" />
    <None Remove="Images\Icons\room_occupied_black.png" />
    <None Remove="Images\Icons\room_occupied_red.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelGestSystem.Aplication\HotelGestSystem.Aplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\room_empty_black.png" />
    <Resource Include="Images\Icons\room_empty_green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\room_occupied_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\room_occupied_red.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>