# HotelSystem

./: HotelGestSystem.sln
HotelGestSystem.Aplication/: HotelGestSystem.Aplication.csproj
HotelGestSystem.Data/: ClaseNueva.cs  (+1 more)
HotelGestSystem.Presentation.Desktop/: App.config  HotelGestSystem.Presentation.Desktop.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
HotelGestSystem.Presentation.Desktop/Enums/: EstadoHabitacion.cs  RoomStatus.cs
HotelGestSystem.Presentation.Desktop/Forms/: CheckAvailableForm.Designer.cs  CheckAvailableForm.cs  ConsultarDisponibilidadForm.Designer.cs  ConsultarDisponibilidadForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DetalleEstadiaForm.Designer.cs  DetalleEstadiaForm.cs  LoginForm.Designer.cs  LoginForm.cs  NewReservationForm.Designer.cs  NewReservationForm.cs  NuevaReservacionForm.Designer.cs  NuevaReservacionForm.cs  StayDetailForm.Designer.cs  StayDetailForm.cs
HotelGestSystem.Presentation.Desktop/Forms/Utils/: MenuContextualHabitacion.Designer.cs  MenuContextualHabitacion.cs  MenuContextualReservacion.Designer.cs  MenuContextualReservacion.cs  MenuContextualReservation.Designer.cs  MenuContextualReservation.cs  MenuContextualRoom.Designer.cs  MenuContextualRoom.cs
HotelGestSystem.Presentation.Desktop/Properties/: Resources.Designer.cs  Resources.resx
HotelGestSystem.Presentation.Desktop/UserControls/: CardRoom.Designer.cs  CardRoom.cs  EstadiaInfo.Designer.cs  EstadiaInfo.cs  HabitacionCard.Designer.cs  HabitacionCard.cs  HabitacionDisponible.Designer.cs  HabitacionDisponible.cs  InfoHabitacion.Designer.cs  InfoHabitacion.cs  RoomAvailable.Designer.cs  RoomAvailable.cs  RoomInfo.Designer.cs  RoomInfo.cs  StayInfo.Designer.cs  StayInfo.cs
(+38 files in other folders)
